# Makefile for release

EMPTY:=
SPACE:=$(EMPTY) $(EMPTY)
COMMA:=$(EMPTY),$(EMPTY)

ifeq (, $(shell which curl))
	$(error "No curl in $$PATH, please install")
endif

VERSION=$(shell git describe --match 'v[0-9]*' --dirty='.m' --always)

all:
	@echo Use the 'release' target to build a release.

release: build tar

.PHONY: build
build:
	@echo Building: database - $(VERSION)
	$(MAKE) database

.PHONY: tar
tar:
	@echo Cleaning old releases
	@rm -rf release && mkdir release
	tar -zcf release/database_$(VERSION).tgz -C database .

.PHONY: version
version:
	@echo $(VERSION)

.PHONY: clean
clean:
	rm -rf release
